{
    "name": "STEM-C",
    "stack": "container",
    "addons": [
        {
          "plan": "heroku-postgresql",
          "as": "DATABASE"
        }
    ],
    "scripts": {
      "postdeploy": "psql --quiet $DATABASE_URL < ./scripts/test_db.dump > output.txt"
    }
  }