{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A REST API and admin portal",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "build-client": "rm -rf ./public/client/* && cd ../client && env PUBLIC_URL=/client yarn build && mv ./build/* ../server/public/client/"
  },
  "dependencies": {
    "@strapi/admin": "^4.3.6",
    "@strapi/plugin-content-manager": "^4.3.6",
    "@strapi/plugin-content-type-builder": "^4.3.6",
    "@strapi/plugin-documentation": "^4.3.6",
    "@strapi/plugin-email": "^4.3.6",
    "@strapi/plugin-sentry": "^4.3.6",
    "@strapi/plugin-users-permissions": "^4.3.6",
    "@strapi/provider-email-nodemailer": "^4.3.6",
    "@strapi/strapi": "^4.3.6",
    "@strapi/utils": "^4.3.6",
    "bull": "^3.29.0",
    "dotenv": "^10.0.0",
    "knex": "0.21.18",
    "pg": "^8.7.1",
    "sharp": "^0.30.7",
    "strapi-utils": "^3.6.10"
  },
  "author": {
    "name": "Nicholas Ionata, Siyu Chen"
  },
  "strapi": {
    "uuid": "d9c4d9b6-4733-4e82-80ee-0a812c951edb"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
