{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A REST API and admin portal",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "build-client": "rm -rf ./public/client/* && cd ../client && env PUBLIC_URL=/client yarn build && mv ./build/* ../server/public/client/"
  },
  "devDependencies": {},
  "dependencies": {
    "bull": "^3.22.5",
    "knex": "<0.20.0",
    "pg": "^8.1.0",
    "sharp": "^0.28.3",
    "strapi": "3.0.1",
    "strapi-admin": "3.0.1",
    "strapi-connector-bookshelf": "3.0.1",
    "strapi-plugin-content-manager": "3.0.1",
    "strapi-plugin-content-type-builder": "3.2.5",
    "strapi-plugin-email": "3.0.1",
    "strapi-plugin-upload": "3.0.1",
    "strapi-plugin-users-permissions": "3.0.1",
    "strapi-utils": "3.0.1"
  },
  "author": {
    "name": "Nicholas Ionata"
  },
  "strapi": {
    "uuid": "d9c4d9b6-4733-4e82-80ee-0a812c951edb"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
