{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A REST API and admin portal",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "db-make": "docker run --name stem-c-db-dev -p 5432:5432 -e POSTGRES_DB=strapi -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -v /var/lib/postgresql/data -d postgres",
    "db-start": "docker start stem-c-db-dev",
    "db-bash": "docker exec -it stem-c-db-dev psql strapi postgres",
    "build-frontend": "rm -rf ./public/frontend/* && cd ../client && env PUBLIC_URL=/frontend yarn build && mv ./build/* ../cms/public/frontend"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "^8.1.0",
    "strapi": "3.0.0-beta.20.3",
    "strapi-admin": "3.0.0-beta.20.3",
    "strapi-connector-bookshelf": "3.0.0-beta.20.3",
    "strapi-plugin-content-manager": "3.0.0-beta.20.3",
    "strapi-plugin-content-type-builder": "3.0.0-beta.20.3",
    "strapi-plugin-email": "3.0.0-beta.20.3",
    "strapi-plugin-upload": "3.0.0-beta.20.3",
    "strapi-plugin-users-permissions": "3.0.0-beta.20.3",
    "strapi-utils": "3.0.0-beta.20.3"
  },
  "author": {
    "name": "Nicholas Ionata"
  },
  "strapi": {
    "uuid": "d9c4d9b6-4733-4e82-80ee-0a812c951edb"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
